  /*
! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com
*/
      /*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        /* 1 */
        border-width: 0;
        /* 2 */
        border-style: solid;
        /* 2 */
        border-color: #e5e7eb;
        /* 2 */
      }

      ::before,
      ::after {
        --tw-content: '';
      }

      /*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/
      html {
        line-height: 1.5;
        /* 1 */
        -webkit-text-size-adjust: 100%;
        /* 2 */
        -moz-tab-size: 4;
        /* 3 */
        -o-tab-size: 4;
        tab-size: 4;
        /* 3 */
        font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        /* 4 */
        font-feature-settings: normal;
        /* 5 */
        font-variation-settings: normal;
        /* 6 */
      }

      /*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/
      body {
        margin: 0;
        /* 1 */
        line-height: inherit;
        /* 2 */
      }

      /*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/
      hr {
        height: 0;
        /* 1 */
        color: inherit;
        /* 2 */
        border-top-width: 1px;
        /* 3 */
      }

      /*
Add the correct text decoration in Chrome, Edge, and Safari.
*/
      abbr:where([title]) {
        text-decoration: underline;
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }

      /*
Remove the default font size and weight for headings.
*/
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }

      /*
Reset links to optimize for opt-in styling instead of opt-out.
*/
      a {
        color: inherit;
        text-decoration: inherit;
      }

      /*
Add the correct font weight in Edge and Safari.
*/
      b,
      strong {
        font-weight: bolder;
      }

      /*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/
      code,
      kbd,
      samp,
      pre {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        /* 1 */
        font-size: 1em;
        /* 2 */
      }

      /*
Add the correct font size in all browsers.
*/
      small {
        font-size: 80%;
      }

      /*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }

      sub {
        bottom: -0.25em;
      }

      sup {
        top: -0.5em;
      }

      /*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/
      table {
        text-indent: 0;
        /* 1 */
        border-color: inherit;
        /* 2 */
        border-collapse: collapse;
        /* 3 */
      }

      /*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        /* 1 */
        font-feature-settings: inherit;
        /* 1 */
        font-variation-settings: inherit;
        /* 1 */
        font-size: 100%;
        /* 1 */
        font-weight: inherit;
        /* 1 */
        line-height: inherit;
        /* 1 */
        color: inherit;
        /* 1 */
        margin: 0;
        /* 2 */
        padding: 0;
        /* 3 */
      }

      /*
Remove the inheritance of text transform in Edge and Firefox.
*/
      button,
      select {
        text-transform: none;
      }

      /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/
      button,
      [type='button'],
      [type='reset'],
      [type='submit'] {
        -webkit-appearance: button;
        /* 1 */
        background-color: transparent;
        /* 2 */
        background-image: none;
        /* 2 */
      }

      /*
Use the modern Firefox focus style for all focusable elements.
*/
      :-moz-focusring {
        outline: auto;
      }

      /*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/
      :-moz-ui-invalid {
        box-shadow: none;
      }

      /*
Add the correct vertical alignment in Chrome and Firefox.
*/
      progress {
        vertical-align: baseline;
      }

      /*
Correct the cursor style of increment and decrement buttons in Safari.
*/
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }

      /*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
      [type='search'] {
        -webkit-appearance: textfield;
        /* 1 */
        outline-offset: -2px;
        /* 2 */
      }

      /*
Remove the inner padding in Chrome and Safari on macOS.
*/
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        /* 1 */
        font: inherit;
        /* 2 */
      }

      /*
Add the correct display in Chrome and Safari.
*/
      summary {
        display: list-item;
      }

      /*
Removes the default spacing and border for appropriate elements.
*/
      blockquote,
      dl,
      dd,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      figure,
      p,
      pre {
        margin: 0;
      }

      fieldset {
        margin: 0;
        padding: 0;
      }

      legend {
        padding: 0;
      }

      ol,
      ul,
      menu {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      /*
Reset default styling for dialogs.
*/
      dialog {
        padding: 0;
      }

      /*
Prevent resizing textareas horizontally by default.
*/
      textarea {
        resize: vertical;
      }

      /*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/
      input::-moz-placeholder,
      textarea::-moz-placeholder {
        opacity: 1;
        /* 1 */
        color: #9ca3af;
        /* 2 */
      }

      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        /* 1 */
        color: #9ca3af;
        /* 2 */
      }

      /*
Set the default cursor for buttons.
*/
      button,
      [role="button"] {
        cursor: pointer;
      }

      /*
Make sure disabled buttons don't get the pointer cursor.
*/
      :disabled {
        cursor: default;
      }

      /*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/
      img,
      svg,
      video,
      canvas,
      audio,
      iframe,
      embed,
      object {
        display: block;
        /* 1 */
        vertical-align: middle;
        /* 2 */
      }

      /*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/
      img,
      video {
        max-width: 100%;
        height: auto;
      }

      /* Make elements with the HTML hidden attribute stay hidden by default */
      [hidden] {
        display: none;
      }

      * {
        scrollbar-color: initial;
        scrollbar-width: initial;
      }

      body {
        margin: 0px;
         
        background-color: hsl(var(--twc-backgroundPrimary) / 1);
        background-color: hsl(var(--twc-backgroundPrimary) / var(--twc-backgroundPrimary-opacity, var(--tw-bg-opacity)));
        padding: 0px;
        font-family: Geeza, "Ping Fang", "Binance Plex", ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --tw-text-opacity: 1;
        color: hsl(var(--twc-textPrimary) / 1);
        color: hsl(var(--twc-textPrimary) / var(--twc-textPrimary-opacity, var(--tw-text-opacity)));
        scrollbar-color: initial initial;
        scrollbar-color: var(--scrollbar-thumb, initial) var(--scrollbar-track, initial);
      }

      body::-webkit-scrollbar-track {
        background-color: var(--scrollbar-track);
        border-radius: var(--scrollbar-track-radius);
      }

      body::-webkit-scrollbar-track:hover {
        background-color: var(--scrollbar-track-hover, var(--scrollbar-track));
      }

      body::-webkit-scrollbar-track:active {
        background-color: var(--scrollbar-track-active, var(--scrollbar-track-hover, var(--scrollbar-track)));
      }

      body::-webkit-scrollbar-thumb {
        background-color: var(--scrollbar-thumb);
        border-radius: var(--scrollbar-thumb-radius);
      }

      body::-webkit-scrollbar-thumb:hover {
        background-color: var(--scrollbar-thumb-hover, var(--scrollbar-thumb));
      }

      body::-webkit-scrollbar-thumb:active {
        background-color: var(--scrollbar-thumb-active, var(--scrollbar-thumb-hover, var(--scrollbar-thumb)));
      }

      body::-webkit-scrollbar-corner {
        background-color: var(--scrollbar-corner);
        border-radius: var(--scrollbar-corner-radius);
      }

      body::-webkit-scrollbar-corner:hover {
        background-color: var(--scrollbar-corner-hover, var(--scrollbar-corner));
      }

      body::-webkit-scrollbar-corner:active {
        background-color: var(--scrollbar-corner-active, var(--scrollbar-corner-hover, var(--scrollbar-corner)));
      }

      body {
        scrollbar-width: thin;
      }

      body::-webkit-scrollbar {
        display: block;
        width: 8px;
        height: 8px;
      }

      body {
        --scrollbar-thumb: hsl(var(--twc-iconNormal) / var(--twc-iconNormal-opacity, 1));
        --scrollbar-thumb-radius: 8px;
      }

      #root {
        display: flex;
        min-height: 100vh;
        width: 100vw;
        flex: 1 1 0%;
        flex-direction: column;
        align-items: stretch;
        overflow: hidden;
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      *,
      ::before,
      ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, 0.5);
        --tw-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
        --tw-ring-shadow: 0 0 rgba(0, 0, 0, 0);
        --tw-shadow: 0 0 rgba(0, 0, 0, 0);
        --tw-shadow-colored: 0 0 rgba(0, 0, 0, 0);
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }

      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgba(59, 130, 246, 0.5);
        --tw-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
        --tw-ring-shadow: 0 0 rgba(0, 0, 0, 0);
        --tw-shadow: 0 0 rgba(0, 0, 0, 0);
        --tw-shadow-colored: 0 0 rgba(0, 0, 0, 0);
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }

      :root {
        --rt-color-white: #fff;
        --rt-color-dark: #222;
        --rt-color-success: #8dc572;
        --rt-color-error: #be6464;
        --rt-color-warning: #f0ad4e;
        --rt-color-info: #337ab7;
        --rt-opacity: 0.9;
      }

      .core-styles-module_tooltip__3vRRp {
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.3s ease-out;
        will-change: opacity, visibility;
      }

      .core-styles-module_fixed__pcSol {
        position: fixed;
      }

      .core-styles-module_arrow__cvMwQ {
        position: absolute;
        background: inherit;
      }

      .core-styles-module_noArrow__xock6 {
        display: none;
      }

      .core-styles-module_clickable__ZuTTB {
        pointer-events: auto;
      }

      .core-styles-module_show__Nt9eE {
        visibility: visible;
        opacity: 0.9;
        opacity: var(--rt-opacity);
      }

      /** end - core styles **/
      .styles-module_tooltip__mnnfp {
        padding: 8px 16px;
        border-radius: 3px;
        font-size: 90%;
        width: -moz-max-content;
        width: max-content;
      }

      .styles-module_arrow__K0L3T {
        width: 8px;
        height: 8px;
      }

      [class*='react-tooltip__place-top']>.styles-module_arrow__K0L3T {
        transform: rotate(45deg);
      }

      [class*='react-tooltip__place-right']>.styles-module_arrow__K0L3T {
        transform: rotate(135deg);
      }

      [class*='react-tooltip__place-bottom']>.styles-module_arrow__K0L3T {
        transform: rotate(225deg);
      }

      [class*='react-tooltip__place-left']>.styles-module_arrow__K0L3T {
        transform: rotate(315deg);
      }

      /** Types variant **/
      .styles-module_dark__xNqje {
        background: #222;
        background: var(--rt-color-dark);
        color: #fff;
        color: var(--rt-color-white);
      }

      .styles-module_light__Z6W-X {
        background-color: #fff;
        background-color: var(--rt-color-white);
        color: #222;
        color: var(--rt-color-dark);
      }

      .styles-module_success__A2AKt {
        background-color: #8dc572;
        background-color: var(--rt-color-success);
        color: #fff;
        color: var(--rt-color-white);
      }

      .styles-module_warning__SCK0X {
        background-color: #f0ad4e;
        background-color: var(--rt-color-warning);
        color: #fff;
        color: var(--rt-color-white);
      }

      .styles-module_error__JvumD {
        background-color: #be6464;
        background-color: var(--rt-color-error);
        color: #fff;
        color: var(--rt-color-white);
      }

      .styles-module_info__BWdHW {
        background-color: #337ab7;
        background-color: var(--rt-color-info);
        color: #fff;
        color: var(--rt-color-white);
      }

      @font-face {
        font-family: 'Binance Plex';
        src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/ad33b33b93e135d216bd.otf) format('opentype');
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: 'Binance Plex';
        src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/5f36217efbb124e1f06e.otf) format('opentype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Binance Plex';
        src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/6563999da1964c37c508.otf) format('opentype');
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: 'Binance Plex';
        src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/850da36ebaa95f783ceb.otf) format('opentype');
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: 'Geeza';
        src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/8f89158e397ee29236ed.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
        unicode-range: U+0600-06FF, U+0750-077F;
      }

      @font-face {
        font-family: 'Geeza';
        src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/a17b9c1448ef44367a5f.ttf) format('truetype');
        font-weight: 600;
        font-style: normal;
        unicode-range: U+0600-06FF, U+0750-077F;
      }

      @font-face {
        font-family: 'Ping Fang';
        src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/dd9993384c19c3bc71d3.ttf) format('truetype');
        font-weight: 300;
        font-style: normal;
        unicode-range: U+4E00-9FFF, U+20000-2A6DF;
      }

      @font-face {
        font-family: 'Ping Fang';
        src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/8e752fd0ad0ea39bc216.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
        unicode-range: U+4E00-9FFF, U+20000-2A6DF;
      }

      @font-face {
        font-family: 'Ping Fang';
        src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/e87a6b531eb2210f7d44.ttf) format('truetype');
        font-weight: 600;
        font-style: normal;
        unicode-range: U+4E00-9FFF, U+20000-2A6DF;
      }

      .container {
        width: 100%;
      }

      @media (min-width: 640px) {
        .container {
          max-width: 640px;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 768px;
        }
      }

      @media (min-width: 926px) {
        .container {
          max-width: 926px;
        }
      }

      @media (min-width: 1024px) {
        .container {
          max-width: 1024px;
        }
      }

      @media (min-width: 1280px) {
        .container {
          max-width: 1280px;
        }
      }

      @media (min-width: 1536px) {
        .container {
          max-width: 1536px;
        }
      }

      .button {
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        line-height: 20px;
      }

      .button:disabled {
        pointer-events: none;
        opacity: 0.5;
      }

      .default-button {
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        line-height: 20px;
      }

      .default-button:disabled {
        pointer-events: none;
        opacity: 0.5;
      }

      .default-button {
        border-radius: 50px;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        padding-left: 1rem;
        padding-right: 1rem;
        font-size: 16px;
        font-weight: 500;
      }

      .tiny-button {
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        line-height: 20px;
      }

      .tiny-button:disabled {
        pointer-events: none;
        opacity: 0.5;
      }

      .tiny-button {
        border-radius: 4px;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        font-size: 12px;
        font-weight: 600;
      }

      .circle-button {
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        line-height: 20px;
      }

      .circle-button:disabled {
        pointer-events: none;
        opacity: 0.5;
      }

      .circle-button {
        border-radius: 9999px;
        padding: 0.75rem;
        font-size: 16px;
        font-weight: 500;
      }

      .word-button {
        display: flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        line-height: 20px;
      }

      .word-button:disabled {
        pointer-events: none;
        opacity: 0.5;
      }

      .word-button {
        border-radius: 4px;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        font-size: 16px;
        font-weight: 500;
      }

      .massive-text {
        font-size: 32px;
        line-height: 40px;
      }

      .screamer-text {
        font-size: 28px;
        line-height: 36px;
      }

      .headline-text {
        font-size: 24px;
        line-height: 32px;
      }

      .header-text {
        font-size: 20px;
        line-height: 28px;
      }

      .title-text {
        font-size: 16px;
        line-height: 24px;
      }

      .body-text {
        font-size: 14px;
        line-height: 22px;
      }

      .subtitle-text {
        font-size: 14px;
        line-height: 20px;
      }

      .caption-text {
        font-size: 12px;
        line-height: 16px;
      }

      .navigation-text {
        font-size: 12px;
        line-height: 16px;
      }

      .text-unset {
        text-align: inherit;
      }

      .info-alert {
        display: flex;
        width: 100%;
        border-radius: 4px;
        padding: 0.75rem;
        font-weight: 400;
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-line) / 1);
        background-color: hsl(var(--twc-line) / var(--twc-line-opacity, var(--tw-bg-opacity)));
      }

      .warning-alert {
        display: flex;
        width: 100%;
        border-radius: 4px;
        padding: 0.75rem;
        font-weight: 400;
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-warning) / 1);
        background-color: hsl(var(--twc-warning) / var(--twc-warning-opacity, var(--tw-bg-opacity)));
      }

      .danger-alert {
        display: flex;
        width: 100%;
        border-radius: 4px;
        padding: 0.75rem;
        font-weight: 400;
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-errorBg) / 1);
        background-color: hsl(var(--twc-errorBg) / var(--twc-errorBg-opacity, var(--tw-bg-opacity)));
      }

      .input {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        display: flex;
        align-items: center;
        border-radius: 4px;
        border-width: 1px;
        padding: 0.75rem;
      }

      .input-field {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        display: flex;
        align-items: center;
        border-radius: 4px;
        border-width: 1px;
        padding: 0.75rem;
        --tw-border-opacity: 1;
        border-color: hsl(var(--twc-transparent) / 1);
        border-color: hsl(var(--twc-transparent) / var(--twc-transparent-opacity, var(--tw-border-opacity)));
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-bg3) / 1);
        background-color: hsl(var(--twc-bg3) / var(--twc-bg3-opacity, var(--tw-bg-opacity)));
      }

      .search-field {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        display: flex;
        align-items: center;
        border-radius: 4px;
        border-width: 1px;
        padding: 0.75rem;
        height: 3rem;
        --tw-border-opacity: 1;
        border-color: hsl(var(--twc-line) / 1);
        border-color: hsl(var(--twc-line) / var(--twc-line-opacity, var(--tw-border-opacity)));
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-transparent) / 1);
        background-color: hsl(var(--twc-transparent) / var(--twc-transparent-opacity, var(--tw-bg-opacity)));
      }

      .step-field {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        display: flex;
        align-items: center;
        border-radius: 4px;
        border-width: 1px;
        padding: 0.75rem;
        height: 3rem;
        --tw-border-opacity: 1;
        border-color: hsl(var(--twc-transparent) / 1);
        border-color: hsl(var(--twc-transparent) / var(--twc-transparent-opacity, var(--tw-border-opacity)));
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-bg3) / 1);
        background-color: hsl(var(--twc-bg3) / var(--twc-bg3-opacity, var(--tw-bg-opacity)));
      }

      .step-field-long {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        display: flex;
        align-items: center;
        border-radius: 4px;
        border-width: 1px;
        padding: 0.75rem;
        height: 68px;
        --tw-border-opacity: 1;
        border-color: hsl(var(--twc-transparent) / 1);
        border-color: hsl(var(--twc-transparent) / var(--twc-transparent-opacity, var(--tw-border-opacity)));
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-bg3) / 1);
        background-color: hsl(var(--twc-bg3) / var(--twc-bg3-opacity, var(--tw-bg-opacity)));
      }

      .switch-container {
        position: relative;
        display: inline-flex;
        height: 24px;
        width: 44px;
        flex-shrink: 0;
        cursor: pointer;
        border-radius: 9999px;
        border-width: 2px;
        --tw-border-opacity: 1;
        border-color: hsl(var(--twc-transparent) / 1);
        border-color: hsl(var(--twc-transparent) / var(--twc-transparent-opacity, var(--tw-border-opacity)));
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
        transition-duration: 200ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }

      .switch-container:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
      }

      .switch-container:focus-visible {
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color), var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) rgba(255, 255, 255, 0.75), 0 0 rgba(0, 0, 0, 0);
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 rgba(0, 0, 0, 0));
        --tw-ring-color: rgba(255, 255, 255, var(--tw-ring-opacity));
        --tw-ring-opacity: 0.75;
      }

      .switch-toggle {
        pointer-events: none;
        display: inline-block;
        height: 20px;
        width: 20px;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        border-radius: 9999px;
        --tw-bg-opacity: 1;
        background-color: rgba(255, 255, 255, 1);
        background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
        --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
        box-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color), var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color), 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow);
        --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
        --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        box-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color), var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color), 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
        box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
        transition-duration: 200ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }

      .tw-scrollbar {
        overflow: hidden;
        overflow-y: auto;
        padding-right: 0.5rem;
        scrollbar-color: initial initial;
        scrollbar-color: var(--scrollbar-thumb, initial) var(--scrollbar-track, initial);
      }

      .tw-scrollbar::-webkit-scrollbar-track {
        background-color: var(--scrollbar-track);
        border-radius: var(--scrollbar-track-radius);
      }

      .tw-scrollbar::-webkit-scrollbar-track:hover {
        background-color: var(--scrollbar-track-hover, var(--scrollbar-track));
      }

      .tw-scrollbar::-webkit-scrollbar-track:active {
        background-color: var(--scrollbar-track-active, var(--scrollbar-track-hover, var(--scrollbar-track)));
      }

      .tw-scrollbar::-webkit-scrollbar-thumb {
        background-color: var(--scrollbar-thumb);
        border-radius: var(--scrollbar-thumb-radius);
      }

      .tw-scrollbar::-webkit-scrollbar-thumb:hover {
        background-color: var(--scrollbar-thumb-hover, var(--scrollbar-thumb));
      }

      .tw-scrollbar::-webkit-scrollbar-thumb:active {
        background-color: var(--scrollbar-thumb-active, var(--scrollbar-thumb-hover, var(--scrollbar-thumb)));
      }

      .tw-scrollbar::-webkit-scrollbar-corner {
        background-color: var(--scrollbar-corner);
        border-radius: var(--scrollbar-corner-radius);
      }

      .tw-scrollbar::-webkit-scrollbar-corner:hover {
        background-color: var(--scrollbar-corner-hover, var(--scrollbar-corner));
      }

      .tw-scrollbar::-webkit-scrollbar-corner:active {
        background-color: var(--scrollbar-corner-active, var(--scrollbar-corner-hover, var(--scrollbar-corner)));
      }

      .tw-scrollbar {
        scrollbar-width: thin;
      }

      .tw-scrollbar::-webkit-scrollbar {
        display: block;
        width: 8px;
        height: 8px;
      }

      .tw-scrollbar {
        --scrollbar-thumb: hsl(var(--twc-iconNormal) / var(--twc-iconNormal-opacity, 1));
        --scrollbar-thumb-radius: 8px;
      }

      .tw-tooltip {
        z-index: 50 !important;
        max-width: 20rem !important;
        --tw-bg-opacity: 1 !important;
        background-color: hsl(var(--twc-bg4) / 1) !important;
        background-color: hsl(var(--twc-bg4) / var(--twc-bg4-opacity, var(--tw-bg-opacity))) !important;
        opacity: 1 !important;
        --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1) !important;
        --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color) !important;
        box-shadow: 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0), 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1) !important;
        box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow) !important;
      }

      .tw-tooltip {
        font-size: 14px;
        line-height: 20px;
      }

      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
      }

      .pointer-events-none {
        pointer-events: none;
      }

      .visible {
        visibility: visible;
      }

      .static {
        position: static;
      }

      .fixed {
        position: fixed;
      }

      .absolute {
        position: absolute;
      }

      .relative {
        position: relative;
      }

      .inset-0 {
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
      }

      .inset-y-0 {
        top: 0px;
        bottom: 0px;
      }

      .-bottom-px {
        bottom: -1px;
      }

      .-right-0 {
        right: -0px;
      }

      .-right-0\.75 {
        right: -3px;
      }

      .-right-1 {
        right: -0.25rem;
      }

      .-right-1\.25 {
        right: -5px;
      }

      .-right-1\.5 {
        right: -0.375rem;
      }

      .-right-8 {
        right: -2rem;
      }

      .-top-1 {
        top: -0.25rem;
      }

      .bottom-0 {
        bottom: 0px;
      }

      .left-0 {
        left: 0px;
      }

      .left-1\/2 {
        left: 50%;
      }

      .right-0 {
        right: 0px;
      }

      .right-1 {
        right: 0.25rem;
      }

      .right-1\.25 {
        right: 5px;
      }

      .right-2 {
        right: 0.5rem;
      }

      .right-2\.5 {
        right: 0.625rem;
      }

      .top-0 {
        top: 0px;
      }

      .top-1\/2 {
        top: 50%;
      }

      .z-10 {
        z-index: 10;
      }

      .\!my-16 {
        margin-top: 4rem !important;
        margin-bottom: 4rem !important;
      }

      .-my-3 {
        margin-top: -0.75rem;
        margin-bottom: -0.75rem;
      }

      .-my-3\.75 {
        margin-top: -15px;
        margin-bottom: -15px;
      }

      .mx-1 {
        margin-left: 0.25rem;
        margin-right: 0.25rem;
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }

      .my-1 {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
      }

      .my-11 {
        margin-top: 2.75rem;
        margin-bottom: 2.75rem;
      }

      .my-14 {
        margin-top: 3.5rem;
        margin-bottom: 3.5rem;
      }

      .my-2 {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

      .my-2\.5 {
        margin-top: 0.625rem;
        margin-bottom: 0.625rem;
      }

      .my-3 {
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
      }

      .my-6 {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .-ml-0 {
        margin-left: -0px;
      }

      .-ml-0\.5 {
        margin-left: -0.125rem;
      }

      .-ml-1 {
        margin-left: -0.25rem;
      }

      .-ml-1\.75 {
        margin-left: -7px;
      }

      .mb-0 {
        margin-bottom: 0px;
      }

      .mb-0\.5 {
        margin-bottom: 0.125rem;
      }

      .mb-11 {
        margin-bottom: 2.75rem;
      }

      .mb-2 {
        margin-bottom: 0.5rem;
      }

      .mb-3 {
        margin-bottom: 0.75rem;
      }

      .mb-4 {
        margin-bottom: 1rem;
      }

      .mb-5 {
        margin-bottom: 1.25rem;
      }

      .mb-6 {
        margin-bottom: 1.5rem;
      }

      .mb-7 {
        margin-bottom: 1.75rem;
      }

      .mb-8 {
        margin-bottom: 2rem;
      }

      .ml-1 {
        margin-left: 0.25rem;
      }

      .ml-1\.25 {
        margin-left: 5px;
      }

      .ml-2 {
        margin-left: 0.5rem;
      }

      .ml-2\.5 {
        margin-left: 0.625rem;
      }

      .ml-4 {
        margin-left: 1rem;
      }

      .ml-6 {
        margin-left: 1.5rem;
      }

      .mr-1 {
        margin-right: 0.25rem;
      }

      .mr-2 {
        margin-right: 0.5rem;
      }

      .mr-2\.5 {
        margin-right: 0.625rem;
      }

      .mt-1 {
        margin-top: 0.25rem;
      }

      .mt-2 {
        margin-top: 0.5rem;
      }

      .mt-20 {
        margin-top: 5rem;
      }

      .mt-3 {
        margin-top: 0.75rem;
      }

      .mt-4 {
        margin-top: 1rem;
      }

      .mt-5 {
        margin-top: 1.25rem;
      }

      .mt-6 {
        margin-top: 1.5rem;
      }

      .mt-8 {
        margin-top: 2rem;
      }

      .box-border {
        box-sizing: border-box;
      }

      .\!block {
        display: block !important;
      }

      .block {
        display: block;
      }

      .inline-block {
        display: inline-block;
      }

      .inline {
        display: inline;
      }

      .flex {
        display: flex;
      }

      .grid {
        display: grid;
      }

      .hidden {
        display: none;
      }

      .h-0 {
        height: 0px;
      }

      .h-0\.75 {
        height: 3px;
      }

      .h-1 {
        height: 0.25rem;
      }

      .h-10 {
        height: 2.5rem;
      }

      .h-12 {
        height: 3rem;
      }

      .h-13 {
        height: 52px;
      }

      .h-15 {
        height: 60px;
      }

      .h-2 {
        height: 0.5rem;
      }

      .h-2\.5 {
        height: 0.625rem;
      }

      .h-3 {
        height: 0.75rem;
      }

      .h-3\.75 {
        height: 15px;
      }

      .h-4 {
        height: 1rem;
      }

      .h-5 {
        height: 1.25rem;
      }

      .h-5\.5 {
        height: 22px;
      }

      .h-6 {
        height: 1.5rem;
      }

      .h-6\.25 {
        height: 25px;
      }

      .h-7 {
        height: 1.75rem;
      }

      .h-7\.5 {
        height: 30px;
      }

      .h-8 {
        height: 2rem;
      }

      .h-8\.5 {
        height: 34px;
      }

      .h-\[170px\] {
        height: 170px;
      }

      .h-\[6rem\] {
        height: 6rem;
      }

      .h-full {
        height: 100%;
      }

      .h-screen {
        height: 100vh;
      }

      .max-h-0 {
        max-height: 0px;
      }

      .max-h-60 {
        max-height: 15rem;
      }

      .max-h-96 {
        max-height: 24rem;
      }

      .max-h-\[235px\] {
        max-height: 235px;
      }

      .max-h-\[250px\] {
        max-height: 250px;
      }

      .max-h-\[400px\] {
        max-height: 400px;
      }

      .max-h-\[500px\] {
        max-height: 500px;
      }

      .min-h-\[400px\] {
        min-height: 400px;
      }

      .min-h-full {
        min-height: 100%;
      }

      .w-10 {
        width: 2.5rem;
      }

      .w-10\/12 {
        width: 83.333333%;
      }

      .w-12 {
        width: 3rem;
      }

      .w-13 {
        width: 52px;
      }

      .w-2 {
        width: 0.5rem;
      }

      .w-2\.5 {
        width: 0.625rem;
      }

      .w-2\/3 {
        width: 66.666667%;
      }

      .w-20 {
        width: 5rem;
      }

      .w-22\.5 {
        width: 90px;
      }

      .w-28 {
        width: 7rem;
      }

      .w-3 {
        width: 0.75rem;
      }

      .w-3\.75 {
        width: 15px;
      }

      .w-4 {
        width: 1rem;
      }

      .w-40 {
        width: 10rem;
      }

      .w-5 {
        width: 1.25rem;
      }

      .w-5\.5 {
        width: 22px;
      }

      .w-6 {
        width: 1.5rem;
      }

      .w-6\.25 {
        width: 25px;
      }

      .w-7 {
        width: 1.75rem;
      }

      .w-7\.5 {
        width: 30px;
      }

      .w-8 {
        width: 2rem;
      }

      .w-\[174px\] {
        width: 174px;
      }

      .w-\[320px\] {
        width: 320px;
      }

      .w-\[438px\] {
        width: 438px;
      }

      .w-\[6rem\] {
        width: 6rem;
      }

      .w-auto {
        width: auto;
      }

      .w-full {
        width: 100%;
      }

      .min-w-\[200px\] {
        min-width: 200px;
      }

      .min-w-\[850px\] {
        min-width: 850px;
      }

      .min-w-full {
        min-width: 100%;
      }

      .min-w-min {
        min-width: -moz-min-content;
        min-width: min-content;
      }

      .max-w-\[372px\] {
        max-width: 372px;
      }

      .max-w-\[800px\] {
        max-width: 800px;
      }

      .max-w-md {
        max-width: 28rem;
      }

      .max-w-sm {
        max-width: 24rem;
      }

      .max-w-xs {
        max-width: 20rem;
      }

      .flex-1 {
        flex: 1 1 0%;
      }

      .flex-shrink-0 {
        flex-shrink: 0;
      }

      .flex-grow {
        flex-grow: 1;
      }

      .flex-grow-0 {
        flex-grow: 0;
      }

      .grow {
        flex-grow: 1;
      }

      .-translate-x-1\/2 {
        --tw-translate-x: -50%;
        transform: translate(-50%, var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      }

      .-translate-y-1\/2 {
        --tw-translate-y: -50%;
        transform: translate(var(--tw-translate-x), -50%) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      }

      .translate-x-0 {
        --tw-translate-x: 0px;
        transform: translate(0px, var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      }

      .translate-x-5 {
        --tw-translate-x: 1.25rem;
        transform: translate(1.25rem, var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      }

      .translate-y-0 {
        --tw-translate-y: 0px;
        transform: translate(var(--tw-translate-x), 0px) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      }

      .translate-y-1 {
        --tw-translate-y: 0.25rem;
        transform: translate(var(--tw-translate-x), 0.25rem) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      }

      .translate-y-\[100px\] {
        --tw-translate-y: 100px;
        transform: translate(var(--tw-translate-x), 100px) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      }

      .rotate-0 {
        --tw-rotate: 0deg;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(0deg) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      }

      .rotate-180 {
        --tw-rotate: 180deg;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(180deg) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      }

      .-scale-100 {
        --tw-scale-x: -1;
        --tw-scale-y: -1;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(-1) scaleY(-1);
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      }

      .scale-100 {
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(1) scaleY(1);
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      }

      .scale-95 {
        --tw-scale-x: .95;
        --tw-scale-y: .95;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(.95) scaleY(.95);
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      }

      .transform {
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      }

      @keyframes pulse {
        50% {
          opacity: .5;
        }
      }

      .animate-pulse {
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      .animate-spin {
        animation: spin 1s linear infinite;
      }

      .cursor-default {
        cursor: default;
      }

      .cursor-pointer {
        cursor: pointer;
      }

      .select-none {
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .resize-none {
        resize: none;
      }

      .list-disc {
        list-style-type: disc;
      }

      .grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      .grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }

      .grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }

      .flex-row {
        flex-direction: row;
      }

      .flex-col {
        flex-direction: column;
      }

      .flex-wrap {
        flex-wrap: wrap;
      }

      .items-start {
        align-items: flex-start;
      }

      .items-end {
        align-items: flex-end;
      }

      .items-center {
        align-items: center;
      }

      .items-stretch {
        align-items: stretch;
      }

      .justify-start {
        justify-content: flex-start;
      }

      .justify-end {
        justify-content: flex-end;
      }

      .justify-center {
        justify-content: center;
      }

      .justify-between {
        justify-content: space-between;
      }

      .justify-evenly {
        justify-content: space-evenly;
      }

      .justify-stretch {
        justify-content: stretch;
      }

      .gap-1 {
        gap: 0.25rem;
      }

      .gap-2 {
        gap: 0.5rem;
      }

      .gap-4 {
        gap: 1rem;
      }

      .gap-x-4 {
        -moz-column-gap: 1rem;
        column-gap: 1rem;
      }

      .space-x-0> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(0px * 0);
        margin-right: calc(0px * var(--tw-space-x-reverse));
        margin-left: calc(0px * (1 - 0));
        margin-left: calc(0px * (1 - var(--tw-space-x-reverse)));
        margin-left: calc(0px * calc(1 - 0));
        margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
      }

      .space-x-0\.5> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(0.125rem * 0);
        margin-right: calc(0.125rem * var(--tw-space-x-reverse));
        margin-left: calc(0.125rem * (1 - 0));
        margin-left: calc(0.125rem * (1 - var(--tw-space-x-reverse)));
        margin-left: calc(0.125rem * calc(1 - 0));
        margin-left: calc(0.125rem * calc(1 - var(--tw-space-x-reverse)));
      }

      .space-x-1> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(0.25rem * 0);
        margin-right: calc(0.25rem * var(--tw-space-x-reverse));
        margin-left: calc(0.25rem * (1 - 0));
        margin-left: calc(0.25rem * (1 - var(--tw-space-x-reverse)));
        margin-left: calc(0.25rem * calc(1 - 0));
        margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
      }

      .space-x-1\.25> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(5px * 0);
        margin-right: calc(5px * var(--tw-space-x-reverse));
        margin-left: calc(5px * (1 - 0));
        margin-left: calc(5px * (1 - var(--tw-space-x-reverse)));
        margin-left: calc(5px * calc(1 - 0));
        margin-left: calc(5px * calc(1 - var(--tw-space-x-reverse)));
      }

      .space-x-2> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(0.5rem * 0);
        margin-right: calc(0.5rem * var(--tw-space-x-reverse));
        margin-left: calc(0.5rem * (1 - 0));
        margin-left: calc(0.5rem * (1 - var(--tw-space-x-reverse)));
        margin-left: calc(0.5rem * calc(1 - 0));
        margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
      }

      .space-x-2\.5> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(0.625rem * 0);
        margin-right: calc(0.625rem * var(--tw-space-x-reverse));
        margin-left: calc(0.625rem * (1 - 0));
        margin-left: calc(0.625rem * (1 - var(--tw-space-x-reverse)));
        margin-left: calc(0.625rem * calc(1 - 0));
        margin-left: calc(0.625rem * calc(1 - var(--tw-space-x-reverse)));
      }

      .space-x-3> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(0.75rem * 0);
        margin-right: calc(0.75rem * var(--tw-space-x-reverse));
        margin-left: calc(0.75rem * (1 - 0));
        margin-left: calc(0.75rem * (1 - var(--tw-space-x-reverse)));
        margin-left: calc(0.75rem * calc(1 - 0));
        margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
      }

      .space-x-4> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1rem * 0);
        margin-right: calc(1rem * var(--tw-space-x-reverse));
        margin-left: calc(1rem * (1 - 0));
        margin-left: calc(1rem * (1 - var(--tw-space-x-reverse)));
        margin-left: calc(1rem * calc(1 - 0));
        margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
      }

      .space-x-5> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1.25rem * 0);
        margin-right: calc(1.25rem * var(--tw-space-x-reverse));
        margin-left: calc(1.25rem * (1 - 0));
        margin-left: calc(1.25rem * (1 - var(--tw-space-x-reverse)));
        margin-left: calc(1.25rem * calc(1 - 0));
        margin-left: calc(1.25rem * calc(1 - var(--tw-space-x-reverse)));
      }

      .space-x-6> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(1.5rem * 0);
        margin-right: calc(1.5rem * var(--tw-space-x-reverse));
        margin-left: calc(1.5rem * (1 - 0));
        margin-left: calc(1.5rem * (1 - var(--tw-space-x-reverse)));
        margin-left: calc(1.5rem * calc(1 - 0));
        margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
      }

      .space-x-8> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(2rem * 0);
        margin-right: calc(2rem * var(--tw-space-x-reverse));
        margin-left: calc(2rem * (1 - 0));
        margin-left: calc(2rem * (1 - var(--tw-space-x-reverse)));
        margin-left: calc(2rem * calc(1 - 0));
        margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
      }

      .space-x-8\.75> :not([hidden])~ :not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(35px * 0);
        margin-right: calc(35px * var(--tw-space-x-reverse));
        margin-left: calc(35px * (1 - 0));
        margin-left: calc(35px * (1 - var(--tw-space-x-reverse)));
        margin-left: calc(35px * calc(1 - 0));
        margin-left: calc(35px * calc(1 - var(--tw-space-x-reverse)));
      }

      .space-y-0> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0px * (1 - 0));
        margin-top: calc(0px * (1 - var(--tw-space-y-reverse)));
        margin-top: calc(0px * calc(1 - 0));
        margin-top: calc(0px * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0px * 0);
        margin-bottom: calc(0px * var(--tw-space-y-reverse));
      }

      .space-y-0\.5> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0.125rem * (1 - 0));
        margin-top: calc(0.125rem * (1 - var(--tw-space-y-reverse)));
        margin-top: calc(0.125rem * calc(1 - 0));
        margin-top: calc(0.125rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0.125rem * 0);
        margin-bottom: calc(0.125rem * var(--tw-space-y-reverse));
      }

      .space-y-1> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0.25rem * (1 - 0));
        margin-top: calc(0.25rem * (1 - var(--tw-space-y-reverse)));
        margin-top: calc(0.25rem * calc(1 - 0));
        margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0.25rem * 0);
        margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
      }

      .space-y-1\.5> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0.375rem * (1 - 0));
        margin-top: calc(0.375rem * (1 - var(--tw-space-y-reverse)));
        margin-top: calc(0.375rem * calc(1 - 0));
        margin-top: calc(0.375rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0.375rem * 0);
        margin-bottom: calc(0.375rem * var(--tw-space-y-reverse));
      }

      .space-y-2> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0.5rem * (1 - 0));
        margin-top: calc(0.5rem * (1 - var(--tw-space-y-reverse)));
        margin-top: calc(0.5rem * calc(1 - 0));
        margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0.5rem * 0);
        margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
      }

      .space-y-2\.5> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0.625rem * (1 - 0));
        margin-top: calc(0.625rem * (1 - var(--tw-space-y-reverse)));
        margin-top: calc(0.625rem * calc(1 - 0));
        margin-top: calc(0.625rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0.625rem * 0);
        margin-bottom: calc(0.625rem * var(--tw-space-y-reverse));
      }

      .space-y-3> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(0.75rem * (1 - 0));
        margin-top: calc(0.75rem * (1 - var(--tw-space-y-reverse)));
        margin-top: calc(0.75rem * calc(1 - 0));
        margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(0.75rem * 0);
        margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
      }

      .space-y-3\.75> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(15px * (1 - 0));
        margin-top: calc(15px * (1 - var(--tw-space-y-reverse)));
        margin-top: calc(15px * calc(1 - 0));
        margin-top: calc(15px * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(15px * 0);
        margin-bottom: calc(15px * var(--tw-space-y-reverse));
      }

      .space-y-4> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(1rem * (1 - 0));
        margin-top: calc(1rem * (1 - var(--tw-space-y-reverse)));
        margin-top: calc(1rem * calc(1 - 0));
        margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(1rem * 0);
        margin-bottom: calc(1rem * var(--tw-space-y-reverse));
      }

      .space-y-5> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(1.25rem * (1 - 0));
        margin-top: calc(1.25rem * (1 - var(--tw-space-y-reverse)));
        margin-top: calc(1.25rem * calc(1 - 0));
        margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(1.25rem * 0);
        margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
      }

      .space-y-6> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(1.5rem * (1 - 0));
        margin-top: calc(1.5rem * (1 - var(--tw-space-y-reverse)));
        margin-top: calc(1.5rem * calc(1 - 0));
        margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(1.5rem * 0);
        margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
      }

      .space-y-8> :not([hidden])~ :not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(2rem * (1 - 0));
        margin-top: calc(2rem * (1 - var(--tw-space-y-reverse)));
        margin-top: calc(2rem * calc(1 - 0));
        margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(2rem * 0);
        margin-bottom: calc(2rem * var(--tw-space-y-reverse));
      }

      .self-start {
        align-self: flex-start;
      }

      .self-center {
        align-self: center;
      }

      .overflow-auto {
        overflow: auto;
      }

      .overflow-hidden {
        overflow: hidden;
      }

      .overflow-y-auto {
        overflow-y: auto;
      }

      .overflow-y-hidden {
        overflow-y: hidden;
      }

      .truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .whitespace-nowrap {
        white-space: nowrap;
      }

      .whitespace-pre-wrap {
        white-space: pre-wrap;
      }

      .break-words {
        word-wrap: break-word;
      }

      .break-all {
        word-break: break-all;
      }

      .rounded {
        border-radius: 4px;
      }

      .rounded-3xl {
        border-radius: 14px;
      }

      .rounded-curvy {
        border-radius: 50px;
      }

      .rounded-full {
        border-radius: 9999px;
      }

      .rounded-lg {
        border-radius: 8px;
      }

      .rounded-xl {
        border-radius: 10px;
      }

      .border {
        border-width: 1px;
      }

      .border-2 {
        border-width: 2px;
      }

      .border-b {
        border-bottom-width: 1px;
      }

      .border-r {
        border-right-width: 1px;
      }

      .border-t {
        border-top-width: 1px;
      }

      .border-solid {
        border-style: solid;
      }

      .border-dashed {
        border-style: dashed;
      }

      .border-backgroundPrimary {
        --tw-border-opacity: 1;
        border-color: hsl(var(--twc-backgroundPrimary) / 1);
        border-color: hsl(var(--twc-backgroundPrimary) / var(--twc-backgroundPrimary-opacity, var(--tw-border-opacity)));
      }

      .border-bg3 {
        --tw-border-opacity: 1;
        border-color: hsl(var(--twc-bg3) / 1);
        border-color: hsl(var(--twc-bg3) / var(--twc-bg3-opacity, var(--tw-border-opacity)));
      }

      .border-error {
        --tw-border-opacity: 1;
        border-color: hsl(var(--twc-error) / 1);
        border-color: hsl(var(--twc-error) / var(--twc-error-opacity, var(--tw-border-opacity)));
      }

      .border-iconNormal {
        --tw-border-opacity: 1;
        border-color: hsl(var(--twc-iconNormal) / 1);
        border-color: hsl(var(--twc-iconNormal) / var(--twc-iconNormal-opacity, var(--tw-border-opacity)));
      }

      .border-line {
        --tw-border-opacity: 1;
        border-color: hsl(var(--twc-line) / 1);
        border-color: hsl(var(--twc-line) / var(--twc-line-opacity, var(--tw-border-opacity)));
      }

      .border-primary {
        --tw-border-opacity: 1;
        border-color: hsl(var(--twc-primary) / 1);
        border-color: hsl(var(--twc-primary) / var(--twc-primary-opacity, var(--tw-border-opacity)));
      }

      .border-textDisabled {
        --tw-border-opacity: 1;
        border-color: hsl(var(--twc-textDisabled) / 1);
        border-color: hsl(var(--twc-textDisabled) / var(--twc-textDisabled-opacity, var(--tw-border-opacity)));
      }

      .border-b-backgroundPrimary {
        --tw-border-opacity: 1;
        border-bottom-color: hsl(var(--twc-backgroundPrimary) / 1);
        border-bottom-color: hsl(var(--twc-backgroundPrimary) / var(--twc-backgroundPrimary-opacity, var(--tw-border-opacity)));
      }

      .border-b-line {
        --tw-border-opacity: 1;
        border-bottom-color: hsl(var(--twc-line) / 1);
        border-bottom-color: hsl(var(--twc-line) / var(--twc-line-opacity, var(--tw-border-opacity)));
      }

      .border-b-primary {
        --tw-border-opacity: 1;
        border-bottom-color: hsl(var(--twc-primary) / 1);
        border-bottom-color: hsl(var(--twc-primary) / var(--twc-primary-opacity, var(--tw-border-opacity)));
      }

      .border-t-line {
        --tw-border-opacity: 1;
        border-top-color: hsl(var(--twc-line) / 1);
        border-top-color: hsl(var(--twc-line) / var(--twc-line-opacity, var(--tw-border-opacity)));
      }

      .bg-backgroundPrimary {
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-backgroundPrimary) / 1);
        background-color: hsl(var(--twc-backgroundPrimary) / var(--twc-backgroundPrimary-opacity, var(--tw-bg-opacity)));
      }

      .bg-backgroundSecondary {
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-backgroundSecondary) / 1);
        background-color: hsl(var(--twc-backgroundSecondary) / var(--twc-backgroundSecondary-opacity, var(--tw-bg-opacity)));
      }

      .bg-bg3 {
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-bg3) / 1);
        background-color: hsl(var(--twc-bg3) / var(--twc-bg3-opacity, var(--tw-bg-opacity)));
      }

      .bg-black {
        --tw-bg-opacity: 1;
        background-color: rgba(0, 0, 0, 1);
        background-color: rgba(0, 0, 0, var(--tw-bg-opacity));
      }

      .bg-error {
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-error) / 1);
        background-color: hsl(var(--twc-error) / var(--twc-error-opacity, var(--tw-bg-opacity)));
      }

      .bg-errorBg {
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-errorBg) / 1);
        background-color: hsl(var(--twc-errorBg) / var(--twc-errorBg-opacity, var(--tw-bg-opacity)));
      }

      .bg-gray-200 {
        --tw-bg-opacity: 1;
        background-color: rgba(229, 231, 235, 1);
        background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
      }

      .bg-line {
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-line) / 1);
        background-color: hsl(var(--twc-line) / var(--twc-line-opacity, var(--tw-bg-opacity)));
      }

      .bg-primary {
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-primary) / 1);
        background-color: hsl(var(--twc-primary) / var(--twc-primary-opacity, var(--tw-bg-opacity)));
      }

      .bg-textDisabled {
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-textDisabled) / 1);
        background-color: hsl(var(--twc-textDisabled) / var(--twc-textDisabled-opacity, var(--tw-bg-opacity)));
      }

      .bg-transparent {
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-transparent) / 1);
        background-color: hsl(var(--twc-transparent) / var(--twc-transparent-opacity, var(--tw-bg-opacity)));
      }

      .bg-warning {
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-warning) / 1);
        background-color: hsl(var(--twc-warning) / var(--twc-warning-opacity, var(--tw-bg-opacity)));
      }

      .bg-opacity-25 {
        --tw-bg-opacity: 0.25;
      }

      .bg-gradient-primary {
        background-image: linear-gradient(268deg, var(--tw-gradient-stops));
      }

      .from-startGradient\/8 {
        --tw-gradient-from: hsl(var(--twc-startGradient) / 0.08) var(--tw-gradient-from-position);
        --tw-gradient-to: hsl(var(--twc-startGradient) / 0) var(--tw-gradient-to-position);
        --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
      }

      .to-finishGradient\/8 {
        --tw-gradient-to: hsl(var(--twc-finishGradient) / 0.08) var(--tw-gradient-to-position);
      }

      .p-0 {
        padding: 0px;
      }

      .p-0\.5 {
        padding: 0.125rem;
      }

      .p-1 {
        padding: 0.25rem;
      }

      .p-12 {
        padding: 3rem;
      }

      .p-2 {
        padding: 0.5rem;
      }

      .p-3 {
        padding: 0.75rem;
      }

      .p-4 {
        padding: 1rem;
      }

      .p-6 {
        padding: 1.5rem;
      }

      .px-0 {
        padding-left: 0px;
        padding-right: 0px;
      }

      .px-0\.5 {
        padding-left: 0.125rem;
        padding-right: 0.125rem;
      }

      .px-1 {
        padding-left: 0.25rem;
        padding-right: 0.25rem;
      }

      .px-1\.25 {
        padding-left: 5px;
        padding-right: 5px;
      }

      .px-2 {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      .px-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }

      .px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }

      .px-7 {
        padding-left: 1.75rem;
        padding-right: 1.75rem;
      }

      .px-8 {
        padding-left: 2rem;
        padding-right: 2rem;
      }

      .px-8\.5 {
        padding-left: 34px;
        padding-right: 34px;
      }

      .py-0 {
        padding-top: 0px;
        padding-bottom: 0px;
      }

      .py-0\.5 {
        padding-top: 0.125rem;
        padding-bottom: 0.125rem;
      }

      .py-1 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
      }

      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

      .py-2\.5 {
        padding-top: 0.625rem;
        padding-bottom: 0.625rem;
      }

      .py-3 {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
      }

      .py-3\.75 {
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      .py-5 {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
      }

      .py-8 {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      .pb-0 {
        padding-bottom: 0px;
      }

      .pb-2 {
        padding-bottom: 0.5rem;
      }

      .pb-28 {
        padding-bottom: 7rem;
      }

      .pb-3 {
        padding-bottom: 0.75rem;
      }

      .pb-4 {
        padding-bottom: 1rem;
      }

      .pb-5 {
        padding-bottom: 1.25rem;
      }

      .pb-6 {
        padding-bottom: 1.5rem;
      }

      .pb-8 {
        padding-bottom: 2rem;
      }

      .pb-\[100\%\] {
        padding-bottom: 100%;
      }

      .pl-0 {
        padding-left: 0px;
      }

      .pl-0\.5 {
        padding-left: 0.125rem;
      }

      .pl-1 {
        padding-left: 0.25rem;
      }

      .pl-2 {
        padding-left: 0.5rem;
      }

      .pl-2\.5 {
        padding-left: 0.625rem;
      }

      .pl-3 {
        padding-left: 0.75rem;
      }

      .pl-4 {
        padding-left: 1rem;
      }

      .pl-6 {
        padding-left: 1.5rem;
      }

      .pr-1 {
        padding-right: 0.25rem;
      }

      .pr-2 {
        padding-right: 0.5rem;
      }

      .pr-3 {
        padding-right: 0.75rem;
      }

      .pr-4 {
        padding-right: 1rem;
      }

      .pr-5 {
        padding-right: 1.25rem;
      }

      .pt-1 {
        padding-top: 0.25rem;
      }

      .pt-2 {
        padding-top: 0.5rem;
      }

      .pt-20 {
        padding-top: 5rem;
      }

      .pt-3 {
        padding-top: 0.75rem;
      }

      .pt-4 {
        padding-top: 1rem;
      }

      .pt-5 {
        padding-top: 1.25rem;
      }

      .pt-6 {
        padding-top: 1.5rem;
      }

      .text-left {
        text-align: left;
      }

      .text-center {
        text-align: center;
      }

      .text-right {
        text-align: right;
      }

      .text-start {
        text-align: left;
      }

      .text-end {
        text-align: right;
      }

      .align-middle {
        vertical-align: middle;
      }

      .text-headline6 {
        font-size: 24px;
      }

      .font-bold {
        font-weight: 700;
      }

      .font-light {
        font-weight: 300;
      }

      .font-medium {
        font-weight: 500;
      }

      .font-normal {
        font-weight: 400;
      }

      .font-semibold {
        font-weight: 600;
      }

      .uppercase {
        text-transform: uppercase;
      }

      .capitalize {
        text-transform: capitalize;
      }

      .leading-headline6 {
        line-height: 32px;
      }

      .\!text-textSecondary {
        --tw-text-opacity: 1 !important;
        color: hsl(var(--twc-textSecondary) / 1) !important;
        color: hsl(var(--twc-textSecondary) / var(--twc-textSecondary-opacity, var(--tw-text-opacity))) !important;
      }

      .text-\[\#3389FB\] {
        --tw-text-opacity: 1;
        color: rgba(51, 137, 251, 1);
        color: rgba(51, 137, 251, var(--tw-text-opacity));
      }

      .text-backgroundPrimary {
        --tw-text-opacity: 1;
        color: hsl(var(--twc-backgroundPrimary) / 1);
        color: hsl(var(--twc-backgroundPrimary) / var(--twc-backgroundPrimary-opacity, var(--tw-text-opacity)));
      }

      .text-error {
        --tw-text-opacity: 1;
        color: hsl(var(--twc-error) / 1);
        color: hsl(var(--twc-error) / var(--twc-error-opacity, var(--tw-text-opacity)));
      }

      .text-iconNormal {
        --tw-text-opacity: 1;
        color: hsl(var(--twc-iconNormal) / 1);
        color: hsl(var(--twc-iconNormal) / var(--twc-iconNormal-opacity, var(--tw-text-opacity)));
      }

      .text-iconWarning {
        --tw-text-opacity: 1;
        color: hsl(var(--twc-iconWarning) / 1);
        color: hsl(var(--twc-iconWarning) / var(--twc-iconWarning-opacity, var(--tw-text-opacity)));
      }

      .text-primary {
        --tw-text-opacity: 1;
        color: hsl(var(--twc-primary) / 1);
        color: hsl(var(--twc-primary) / var(--twc-primary-opacity, var(--tw-text-opacity)));
      }

      .text-primaryPressed {
        --tw-text-opacity: 1;
        color: hsl(var(--twc-primaryPressed) / 1);
        color: hsl(var(--twc-primaryPressed) / var(--twc-primaryPressed-opacity, var(--tw-text-opacity)));
      }

      .text-textBrand {
        --tw-text-opacity: 1;
        color: hsl(var(--twc-textBrand) / 1);
        color: hsl(var(--twc-textBrand) / var(--twc-textBrand-opacity, var(--tw-text-opacity)));
      }

      .text-textBuy {
        --tw-text-opacity: 1;
        color: hsl(var(--twc-textBuy) / 1);
        color: hsl(var(--twc-textBuy) / var(--twc-textBuy-opacity, var(--tw-text-opacity)));
      }

      .text-textDisabled {
        --tw-text-opacity: 1;
        color: hsl(var(--twc-textDisabled) / 1);
        color: hsl(var(--twc-textDisabled) / var(--twc-textDisabled-opacity, var(--tw-text-opacity)));
      }

      .text-textPrimary {
        --tw-text-opacity: 1;
        color: hsl(var(--twc-textPrimary) / 1);
        color: hsl(var(--twc-textPrimary) / var(--twc-textPrimary-opacity, var(--tw-text-opacity)));
      }

      .text-textPrimaryStatic {
        --tw-text-opacity: 1;
        color: hsl(var(--twc-textPrimaryStatic) / 1);
        color: hsl(var(--twc-textPrimaryStatic) / var(--twc-textPrimaryStatic-opacity, var(--tw-text-opacity)));
      }

      .text-textSecondary {
        --tw-text-opacity: 1;
        color: hsl(var(--twc-textSecondary) / 1);
        color: hsl(var(--twc-textSecondary) / var(--twc-textSecondary-opacity, var(--tw-text-opacity)));
      }

      .text-textSell {
        --tw-text-opacity: 1;
        color: hsl(var(--twc-textSell) / 1);
        color: hsl(var(--twc-textSell) / var(--twc-textSell-opacity, var(--tw-text-opacity)));
      }

      .text-textThird {
        --tw-text-opacity: 1;
        color: hsl(var(--twc-textThird) / 1);
        color: hsl(var(--twc-textThird) / var(--twc-textThird-opacity, var(--tw-text-opacity)));
      }

      .text-white {
        --tw-text-opacity: 1;
        color: rgba(255, 255, 255, 1);
        color: rgba(255, 255, 255, var(--tw-text-opacity));
      }

      .underline {
        text-decoration-line: underline;
      }

      .accent-primary {
        accent-color: hsl(var(--twc-primary) / 1);
        accent-color: hsl(var(--twc-primary) / var(--twc-primary-opacity, 1));
      }

      .opacity-0 {
        opacity: 0;
      }

      .opacity-100 {
        opacity: 1;
      }

      .opacity-20 {
        opacity: 0.2;
      }

      .opacity-50 {
        opacity: 0.5;
      }

      .opacity-60 {
        opacity: 0.6;
      }

      .opacity-70 {
        opacity: 0.7;
      }

      .shadow-lg {
        --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
        box-shadow: 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0), 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow);
      }

      .shadow-xl {
        --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
        --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
        box-shadow: 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0), 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow);
      }

      .outline-none {
        outline: 2px solid transparent;
        outline-offset: 2px;
      }

      .outline-0 {
        outline-width: 0px;
      }

      .blur {
        --tw-blur: blur(8px);
        filter: blur(8px) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
        filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
      }

      .blur-md {
        --tw-blur: blur(12px);
        filter: blur(12px) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
        filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
      }

      .filter {
        filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
      }

      .backdrop-blur-xs {
        --tw-backdrop-blur: blur(2px);
        -webkit-backdrop-filter: blur(2px) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
        backdrop-filter: blur(2px) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
        -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
        backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
      }

      .transition {
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
        transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }

      .transition-all {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }

      .transition-transform {
        transition-property: transform;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }

      .duration-100 {
        transition-duration: 100ms;
      }

      .duration-150 {
        transition-duration: 150ms;
      }

      .duration-200 {
        transition-duration: 200ms;
      }

      .duration-300 {
        transition-duration: 300ms;
      }

      .duration-500 {
        transition-duration: 500ms;
      }

      .ease-in {
        transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
      }

      .ease-in-out {
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }

      .ease-out {
        transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
      }

      .light,
      [data-theme="light"] {
        --twc-primary: 241.20000000000005 100% 50%;
        --twc-primaryHover: 241 100% 65.5%;
        --twc-primaryPressed: 241.20000000000005 100% 69.6%;
        --twc-textPrimary: 212.70000000000005 15.5% 13.9%;
        --twc-textPrimaryStatic: 212.70000000000005 15.5% 13.9%;
        --twc-textSecondary: 217.5 10.1% 31%;
        --twc-textBuy: 159 96.4% 33.1%;
        --twc-textSell: 351.1 75% 56.1%;
        --twc-textThird: 216.89999999999998 10.4% 49%;
        --twc-textDisabled: 216 11.6% 74.7%;
        --twc-textBrand: 44.19999999999999 100% 39.4%;
        --twc-bg3: 0 0% 96.1%;
        --twc-bg4: 217.10000000000002 10% 41%;
        --twc-backgroundPrimary: 0 0% 100%;
        --twc-backgroundSecondary: 240 15.8% 96.3%;
        --twc-backgroundTertiary: 234 16.1% 87.8%;
        --twc-errorBg: 355.4 86.7% 97.1%;
        --twc-iconNormal: 214.70000000000005 9.5% 61%;
        --twc-iconWarning: 45.60000000000002 91.2% 49.2%;
        --twc-error: 351.1 75% 56.1%;
        --twc-warning: 47.39999999999998 95% 92.2%;
        --twc-info: 222.89999999999998 85.4% 92%;
        --twc-line: 216 13.5% 92.7%;
        --twc-transparent: 0 0% 0%;
        --twc-transparent-opacity: 0.00;
        --twc-startGradient: 241.20000000000005 100% 50%;
        --twc-finishGradient: 215 10.8% 56.5%;
      }

      .dark,
      [data-theme="dark"] {
        --twc-primary: 143.89999999999998 100% 64.1%;
        --twc-primaryHover: 144 100% 78.4%;
        --twc-primaryPressed: 143.89999999999998 100% 82.7%;
        --twc-textPrimary: 216 13.5% 92.7%;
        --twc-textPrimaryStatic: 212.70000000000005 15.5% 13.9%;
        --twc-textSecondary: 216 11.6% 74.7%;
        --twc-textBuy: 159 96.4% 33.1%;
        --twc-textSell: 351.1 75% 56.1%;
        --twc-textThird: 215 10.8% 56.5%;
        --twc-textDisabled: 217.10000000000002 10% 41%;
        --twc-textBrand: 45.60000000000002 91.2% 49.2%;
        --twc-bg3: 214.29999999999995 14% 19.6%;
        --twc-bg4: 217.10000000000002 10% 41%;
        --twc-backgroundPrimary: 240 1.8% 10.8%;
        --twc-backgroundSecondary: 240 2.7% 14.5%;
        --twc-backgroundTertiary: 0 0% 29.4%;
        --twc-errorBg: 355.4 86.7% 97.1%;
        --twc-iconNormal: 215 10.8% 56.5%;
        --twc-iconWarning: 45.60000000000002 91.2% 49.2%;
        --twc-error: 351.1 75% 56.1%;
        --twc-warning: 44.19999999999999 100% 42.4%;
        --twc-warning-opacity: 0.06;
        --twc-info: 222.89999999999998 85.4% 92%;
        --twc-line: 217.5 10.1% 31%;
        --twc-transparent: 0 0% 0%;
        --twc-transparent-opacity: 0.00;
        --twc-startGradient: 143.89999999999998 100% 64.1%;
        --twc-finishGradient: 215 10.8% 56.5%;
      }

      .scrollbar {
        scrollbar-color: initial initial;
        scrollbar-color: var(--scrollbar-thumb, initial) var(--scrollbar-track, initial);
      }

      .scrollbar::-webkit-scrollbar-track {
        background-color: var(--scrollbar-track);
        border-radius: var(--scrollbar-track-radius);
      }

      .scrollbar::-webkit-scrollbar-track:hover {
        background-color: var(--scrollbar-track-hover, var(--scrollbar-track));
      }

      .scrollbar::-webkit-scrollbar-track:active {
        background-color: var(--scrollbar-track-active, var(--scrollbar-track-hover, var(--scrollbar-track)));
      }

      .scrollbar::-webkit-scrollbar-thumb {
        background-color: var(--scrollbar-thumb);
        border-radius: var(--scrollbar-thumb-radius);
      }

      .scrollbar::-webkit-scrollbar-thumb:hover {
        background-color: var(--scrollbar-thumb-hover, var(--scrollbar-thumb));
      }

      .scrollbar::-webkit-scrollbar-thumb:active {
        background-color: var(--scrollbar-thumb-active, var(--scrollbar-thumb-hover, var(--scrollbar-thumb)));
      }

      .scrollbar::-webkit-scrollbar-corner {
        background-color: var(--scrollbar-corner);
        border-radius: var(--scrollbar-corner-radius);
      }

      .scrollbar::-webkit-scrollbar-corner:hover {
        background-color: var(--scrollbar-corner-hover, var(--scrollbar-corner));
      }

      .scrollbar::-webkit-scrollbar-corner:active {
        background-color: var(--scrollbar-corner-active, var(--scrollbar-corner-hover, var(--scrollbar-corner)));
      }

      .scrollbar {
        scrollbar-width: auto;
      }

      .scrollbar::-webkit-scrollbar {
        display: block;
        width: 16px;
        width: var(--scrollbar-width, 16px);
        height: 16px;
        height: var(--scrollbar-height, 16px);
      }

      .aria-selected\:opacity-100[aria-selected="true"] {
        opacity: 1;
      }

      .data-\[selected\=\'true\'\]\:bg-primary[data-selected='true'] {
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-primary) / 1);
        background-color: hsl(var(--twc-primary) / var(--twc-primary-opacity, var(--tw-bg-opacity)));
      }

      .hover\:bg-backgroundSecondary:hover {
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-backgroundSecondary) / 1);
        background-color: hsl(var(--twc-backgroundSecondary) / var(--twc-backgroundSecondary-opacity, var(--tw-bg-opacity)));
      }

      .hover\:bg-primaryHover:hover {
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-primaryHover) / 1);
        background-color: hsl(var(--twc-primaryHover) / var(--twc-primaryHover-opacity, var(--tw-bg-opacity)));
      }

      .hover\:text-primary:hover {
        --tw-text-opacity: 1;
        color: hsl(var(--twc-primary) / 1);
        color: hsl(var(--twc-primary) / var(--twc-primary-opacity, var(--tw-text-opacity)));
      }

      .hover\:text-textPrimary:hover {
        --tw-text-opacity: 1;
        color: hsl(var(--twc-textPrimary) / 1);
        color: hsl(var(--twc-textPrimary) / var(--twc-textPrimary-opacity, var(--tw-text-opacity)));
      }

      .focus\:outline-none:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
      }

      .active\:bg-backgroundTertiary:active {
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-backgroundTertiary) / 1);
        background-color: hsl(var(--twc-backgroundTertiary) / var(--twc-backgroundTertiary-opacity, var(--tw-bg-opacity)));
      }

      .active\:bg-primaryPressed:active {
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-primaryPressed) / 1);
        background-color: hsl(var(--twc-primaryPressed) / var(--twc-primaryPressed-opacity, var(--tw-bg-opacity)));
      }

      .disabled\:bg-primaryPressed:disabled {
        --tw-bg-opacity: 1;
        background-color: hsl(var(--twc-primaryPressed) / 1);
        background-color: hsl(var(--twc-primaryPressed) / var(--twc-primaryPressed-opacity, var(--tw-bg-opacity)));
      }

      @media (prefers-color-scheme: dark) {
        .dark\:bg-gray-700 {
          --tw-bg-opacity: 1;
          background-color: rgba(55, 65, 81, 1);
          background-color: rgba(55, 65, 81, var(--tw-bg-opacity));
        }

        .dark\:text-black {
          --tw-text-opacity: 1;
          color: rgba(0, 0, 0, 1);
          color: rgba(0, 0, 0, var(--tw-text-opacity));
        }
      }

      @media (min-width: 768px) {
        .md\:h-\[7rem\] {
          height: 7rem;
        }

        .md\:w-\[7rem\] {
          width: 7rem;
        }

        .md\:max-w-\[375px\] {
          max-width: 375px;
        }

        .md\:max-w-\[438px\] {
          max-width: 438px;
        }

        .md\:px-17 {
          padding-left: 68px;
          padding-right: 68px;
        }

        .md\:px-7 {
          padding-left: 1.75rem;
          padding-right: 1.75rem;
        }
      }

      @media (max-width: 925px) {
        .lg-max\:mb-6 {
          margin-bottom: 1.5rem;
        }

        .lg-max\:h-\[477px\] {
          height: 477px;
        }

        .lg-max\:h-\[709px\] {
          height: 709px;
        }

        .lg-max\:max-h-\[925px\] {
          max-height: 925px;
        }

        .lg-max\:min-h-\[600px\] {
          min-height: 600px;
        }

        .lg-max\:w-\[488px\] {
          width: 488px;
        }

        .lg-max\:w-full {
          width: 100%;
        }

        .lg-max\:w-min {
          width: -moz-min-content;
          width: min-content;
        }

        .lg-max\:flex-col {
          flex-direction: column;
        }
      }

      @media (min-width: 926px) {
        .lg-min\:h-\[437px\] {
          height: 437px;
        }

        .lg-min\:h-\[497px\] {
          height: 497px;
        }

        .lg-min\:w-\[342px\] {
          width: 342px;
        }

        .lg-min\:w-\[925px\] {
          width: 925px;
        }

        .lg-min\:max-w-\[925px\] {
          max-width: 925px;
        }
      }